{"name":"RicettaGo","short_name":"RicettaGo","start_url":"./","display":"standalone","background_color":"#fffaf4","theme_color":"#e85d3f","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}